# DotNetCoreArchitecture

./: azure-pipelines.yml  readme.md
source/: Directory.Build.props
source/Application/: DotNetCoreArchitecture.Application.csproj
source/Application/User/: UserApplicationService.cs
source/Database/: DotNetCoreArchitecture.Database.csproj
source/Database/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  ContextModelSnapshot.cs
source/Infra/: DotNetCoreArchitecture.Infra.csproj
source/Infra/SignInService/: ISignInService.cs  SignInService.cs
source/Model/: DotNetCoreArchitecture.Model.csproj
source/Web/: DotNetCoreArchitecture.Web.csproj  Extensions.cs  Startup.cs
source/Web/Controllers/: FilesController.cs
source/Web/Frontend/: package.json
